{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "moduleResolution": "node",
    "types": ["astro/client"],
    "module": "esnext",
    "target": "esnext",
    "jsx": "preserve",
    "allowJs": true
  }
}
